E:\VN_Lib_v1\VN_Lib_v1\bin\Debug\VN_Lib_v1.exe.config
E:\VN_Lib_v1\VN_Lib_v1\bin\Debug\VN_Lib_v1.exe
E:\VN_Lib_v1\VN_Lib_v1\bin\Debug\VN_Lib_v1.pdb
E:\VN_Lib_v1\VN_Lib_v1\obj\Debug\MainWindow.g.cs
E:\VN_Lib_v1\VN_Lib_v1\obj\Debug\App.g.cs
E:\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1_MarkupCompile.cache
E:\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1_MarkupCompile.lref
E:\VN_Lib_v1\VN_Lib_v1\obj\Debug\MainWindow.baml
E:\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1.g.resources
E:\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1.Properties.Resources.resources
E:\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1.csproj.GenerateResource.cache
E:\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1.csproj.CoreCompileInputs.cache
E:\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1.exe
E:\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1.pdb
E:\VN_Lib_v1\VN_Lib_v1\obj\Debug\MainCore.g.cs
E:\VN_Lib_v1\VN_Lib_v1\obj\Debug\MainCore.baml
E:\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1.csproj.AssemblyReference.cache
E:\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\obj\Debug\MainCore.g.cs
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\obj\Debug\App.g.cs
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1_MarkupCompile.cache
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1_MarkupCompile.lref
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1.exe
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1.pdb
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\bin\Debug\VN_Lib_v1.exe.config
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\bin\Debug\VN_Lib_v1.exe
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\bin\Debug\VN_Lib_v1.pdb
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\obj\Debug\MainCore.baml
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1.g.resources
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1.Properties.Resources.resources
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1.csproj.GenerateResource.cache
C:\Users\user\Desktop\Projects\VN_Engine\VN_Lib_v1\VN_Lib_v1\obj\Debug\VN_Lib_v1.csproj.CoreCompileInputs.cache
